{
  "name": "Mouse Memoirs",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 32696,
  "fonts": [
    {
      "name": "Mouse Memoirs",
      "style": "normal",
      "weight": 400,
      "filename": "MouseMemoirs-Regular.ttf",
      "postScriptName": "MouseMemoirs-Regular",
      "fullName": "Mouse Memoirs",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Mouse Memoirs\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-02"
}
